\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama TTT del Acero\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama CCT del Acero\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros de red Vs. porcentaje de carbono\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Desplazamiento del punto eutectoide para aceros hipereutectoides y hipoeutectoides\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes tratamientos t\IeC {\`e}rmicos\relax }}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Recocido Total\relax }}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces Temple y revenido del acero\relax }}{5}
\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n de la dureza con respecto al tratamiento t\IeC {\'e}rmico\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Microestructura de temple en aceite\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Microestructura de temple\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Microestructura del recocido\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Microestructura de la muestra de referencia\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Banco de lijas\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Temperatura del horno\relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces Envase con agua y hielo\relax }}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Enfriamiento en aceite\relax }}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Banco de lijas\relax }}{16}
\contentsline {figure}{\numberline {18}{\ignorespaces Microscopio \IeC {\'o}ptico\relax }}{16}
