\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\'ia}{1}
\contentsline {subsection}{\numberline {1.1}Temple}{2}
\contentsline {subsection}{\numberline {1.2}Normalizado}{3}
\contentsline {subsection}{\numberline {1.3}Recocido}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Recocido Total}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Esferoidizaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Alivio de tensiones}{4}
\contentsline {subsection}{\numberline {1.4}Revenido}{4}
\contentsline {section}{\numberline {2}Procedimiento Experimental}{5}
\contentsline {section}{\numberline {3}An\'alisis de Resultados}{6}
\contentsline {section}{\numberline {4}Conclusiones}{7}
\contentsline {section}{\numberline {5}Preguntas Evaluativas}{9}
\contentsline {subsection}{\numberline {5.1}Describir detalladamente la pr\IeC {\'a}ctica realizada(tiempos, temperaturas, medios de enfriamiento, etc.)}{9}
\contentsline {subsection}{\numberline {5.2}Describir las fases encontradas en las metalograf\IeC {\'\i }as de las muestras correspondientes a los diferentes medios de enfriamiento utilizados.}{9}
\contentsline {subsection}{\numberline {5.3}Usando el diagrama CCT correspondiente al tipo de acero utilizado en la pr\IeC {\'a}ctica, trazar las curvas de enfriamiento sugeridas para los tratamientos t\IeC {\'e}rmicos realizados, bas\IeC {\'a}ndose en las fases encontradas en las metalograf\IeC {\'\i }as obtenidas.}{9}
\contentsline {subsection}{\numberline {5.4}Describir las diferentes curvas y regiones encontradas en los diagramas TTT.}{9}
\contentsline {subsection}{\numberline {5.5}Describir y comparar los siguientes tratamientos t\IeC {\'e}rmicos:}{10}
\contentsline {subsubsection}{\numberline {5.5.1}Temple}{10}
\contentsline {subsubsection}{\numberline {5.5.2}Revenido}{10}
\contentsline {subsubsection}{\numberline {5.5.3}Recocido}{10}
\contentsline {subsubsection}{\numberline {5.5.4}Normalizado}{10}
\contentsline {subsection}{\numberline {5.6}Describir el comportamiento mec\IeC {\'a}nico de aleaciones de Fe-C de acuerdo al contenido de:}{10}
\contentsline {subsubsection}{\numberline {5.6.1}Ferrita}{10}
\contentsline {subsubsection}{\numberline {5.6.2}Cementita}{11}
\contentsline {subsubsection}{\numberline {5.6.3}Perlita}{11}
\contentsline {subsubsection}{\numberline {5.6.4}Bainita}{11}
\contentsline {subsubsection}{\numberline {5.6.5}Martensita}{11}
\contentsline {subsection}{\numberline {5.7}Describa c\IeC {\'o}mo y bajo qu\IeC {\'e} condiciones(temperaturas) ocurren las siguientes transformaciones de fase:}{12}
\contentsline {subsubsection}{\numberline {5.7.1}Transformaci\IeC {\'o}n de Austenita a Perlita}{12}
\contentsline {subsubsection}{\numberline {5.7.2}Transformaci\IeC {\'o}n de Austenita a Bainita}{12}
\contentsline {subsubsection}{\numberline {5.7.3}Transformaci\IeC {\'o}n de Austenita a Martensita}{12}
\contentsline {section}{\numberline {6}Anexos}{13}
\contentsline {subsection}{\numberline {6.1}Determinaci\IeC {\'o}n de velocidades de enfriamiento}{13}
\contentsline {subsection}{\numberline {6.2}Mediciones de dureza}{13}
\contentsline {subsection}{\numberline {6.3}Im\IeC {\'a}genes obtenidas por el microscopio}{14}
\contentsline {subsection}{\numberline {6.4}Fotos de la practica}{15}
