\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{guia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama TTT del Acero\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramaTTT}{{1}{1}}
\citation{libro_guia}
\citation{distorsion_bain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama CCT del Acero\relax }}{2}}
\newlabel{cct}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temple}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros de red Vs. porcentaje de carbono\relax }}{2}}
\newlabel{grafica_parametros_red_distorsion}{{3}{2}}
\citation{normalizado}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalizado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desplazamiento del punto eutectoide para aceros hipereutectoides y hipoeutectoides\relax }}{3}}
\newlabel{grafica_desplazamiento_punto_eutectoide}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes tratamientos t\IeC {\`e}rmicos\relax }}{3}}
\newlabel{diagrama_normalizado}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recocido}{3}}
\citation{dureza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recocido Total}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recocido Total\relax }}{4}}
\newlabel{grafia_ttt_tipico_recocido_total}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Esferoidizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Alivio de tensiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revenido}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temple y revenido del acero\relax }}{5}}
\newlabel{temple_revenido}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento Experimental}{5}}
\citation{u_martensita}
\citation{u_temple_aceite}
\citation{u_recocido}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis de Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\bibcite{guia}{1}
\bibcite{libro_guia}{2}
\bibcite{distorsion_bain}{3}
\bibcite{normalizado}{4}
\bibcite{dureza}{5}
\bibcite{u_martensita}{6}
\bibcite{u_recocido}{7}
\bibcite{u_temple_aceite}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preguntas Evaluativas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Describir detalladamente la pr\IeC {\'a}ctica realizada(tiempos, temperaturas, medios de enfriamiento, etc.)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Describir las fases encontradas en las metalograf\IeC {\'\i }as de las muestras correspondientes a los diferentes medios de enfriamiento utilizados.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usando el diagrama CCT correspondiente al tipo de acero utilizado en la pr\IeC {\'a}ctica, trazar las curvas de enfriamiento sugeridas para los tratamientos t\IeC {\'e}rmicos realizados, bas\IeC {\'a}ndose en las fases encontradas en las metalograf\IeC {\'\i }as obtenidas.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Describir las diferentes curvas y regiones encontradas en los diagramas TTT.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Describir y comparar los siguientes tratamientos t\IeC {\'e}rmicos:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Temple}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Revenido}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Recocido}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Normalizado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Describir el comportamiento mec\IeC {\'a}nico de aleaciones de Fe-C de acuerdo al contenido de:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ferrita}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Cementita}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Perlita}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Bainita}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Martensita}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Describa c\IeC {\'o}mo y bajo qu\IeC {\'e} condiciones(temperaturas) ocurren las siguientes transformaciones de fase:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Transformaci\IeC {\'o}n de Austenita a Perlita}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Transformaci\IeC {\'o}n de Austenita a Bainita}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Transformaci\IeC {\'o}n de Austenita a Martensita}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinaci\IeC {\'o}n de velocidades de enfriamiento}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos velocidad de enfriamiento\relax }}{13}}
\newlabel{velocidad_enfriamiento}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediciones de dureza}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de dureza Rockwell C\relax }}{13}}
\newlabel{mediciones_de_dureza}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n de la dureza con respecto al tratamiento t\IeC {\'e}rmico\relax }}{14}}
\newlabel{grafica_tt_dureza}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Im\IeC {\'a}genes obtenidas por el microscopio}{14}}
\newlabel{sec:anexos}{{6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Microestructura de temple en aceite\relax }}{14}}
\newlabel{micro_normalizado}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Microestructura de temple\relax }}{14}}
\newlabel{micro_temple}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microestructura del recocido\relax }}{15}}
\newlabel{micro_recocido}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Microestructura de la muestra de referencia\relax }}{15}}
\newlabel{micro_referencia}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fotos de la practica}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Banco de lijas\relax }}{15}}
\newlabel{banco_lijas}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperatura del horno\relax }}{15}}
\newlabel{t_de_horno}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Envase con agua y hielo\relax }}{15}}
\newlabel{agua_hielo_foto}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enfriamiento en aceite\relax }}{15}}
\newlabel{practica_aceite}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Banco de lijas\relax }}{16}}
\newlabel{pulido_fino}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Microscopio \IeC {\'o}ptico\relax }}{16}}
\newlabel{microscopio_optico}{{18}{16}}
