\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estireno y Poliestireno\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estireno}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clasificaci\IeC {\'o}n de los pol\IeC {\'\i }meros}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Por su naturaleza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Por su estructura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pol\IeC {\'\i }meros seg\IeC {\'u}n su estructura; a) Lineal, b) Ramificadas y c) En red\relax }}{2}}
\newlabel{lineal}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Por sus propiedades}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Termo-pl\IeC {\'a}sticos}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Caucho}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Termo-estables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pol\IeC {\'\i }meros de cristal l\IeC {\'\i }quido (LCPs)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pol\IeC {\'\i }mero de Cristal L\IeC {\'\i }quido\relax }}{4}}
\newlabel{lcp}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}LCPs de Cadena principal}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2}LCPs de Cadena Lateral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polimerizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Iniciaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de las cadenas de un pol\IeC {\'\i }mero LCPs a)Cadena Principal y b)Cadena Lateral\relax }}{5}}
\newlabel{cadenas_lcp}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propagaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Terminaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procesos utilizados para materiales termo-pl\IeC {\'a}sticos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Moldeo por Inyecci\IeC {\'o}n}{6}}
\citation{astmd638}
\citation{astmd256}
\citation{astmd2240}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}quina de Moldeo por Inyecci\IeC {\'o}n\relax }}{7}}
\newlabel{maquina_moldeo}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extrusi\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de operaciones para el proceso de moldeo por inyecci\IeC {\'o}n por tonillo rotativo de materiales pl\IeC {\'a}sticos, a)Se reparten los gr\IeC {\'a}nulos de pl\IeC {\'a}stico mediante un tambor en un tornillo giratorio. b) Se funden los gr\IeC {\'a}nulos de pl\IeC {\'a}stico mientras se desplazan a lo largo del tornillo giratorio y cuando hay suficiente material fundido al final del tornillo, el tornillo para de rotar. c) El tambor del tornillo se adelante con un movimiento de percusi\IeC {\'o}n e inyecta el pl\IeC {\'a}stico fundido a trav\IeC {\'e}s de una abertura dentro de un sistema de canales y puertas dentro de la cavidad de un molde cerrado. d) El tambor del tornillo es retirado y la pieza y la pieza acabada de pl\IeC {\'a}stico expulsada.\relax }}{8}}
\newlabel{proceso_inyeccion}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina Extrusora\relax }}{8}}
\newlabel{maquina_extrusora}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normas ASTM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometr\IeC {\'\i }a de la probeta\relax }}{9}}
\newlabel{probeta}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ASTM D 638-00}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas\relax }}{9}}
\newlabel{tabla}{{1}{9}}
\citation{no10}
\citation{no11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento Experimental}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis de Resultados}{10}}
\bibcite{polymer}{1}
\bibcite{no1}{2}
\bibcite{astmd2240}{3}
\bibcite{astmd256}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\bibcite{astmd638}{5}
\bibcite{no3}{6}
\bibcite{no4}{7}
\bibcite{no5}{8}
\bibcite{no6}{9}
\bibcite{no7}{10}
\bibcite{no8}{11}
\bibcite{no9}{12}
\bibcite{no10}{13}
\bibcite{no11}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculos relevantes}{13}}
\newlabel{subsec:calculos}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficas Obtenidos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Material A\relax }}{14}}
\newlabel{material_a}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Material B\relax }}{14}}
\newlabel{material_b}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Material C\relax }}{15}}
\newlabel{material_c}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equipos Usados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Troqueladora\relax }}{15}}
\newlabel{troqueladora}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'a}quina para determinar dureza\relax }}{15}}
\newlabel{dureza_shore}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrones para medir dureza\relax }}{16}}
\newlabel{patrones_dureza_shore}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'a}quina Universal de Ensayos\relax }}{16}}
\newlabel{maquina_universal_ensayos}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mediciones de dureza}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dureza en material polim\IeC {\'e}rico.\relax }}{16}}
\newlabel{tabla:sencilla}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas Evaluativas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Cu\IeC {\'a}les son las caracter\IeC {\'\i }sticas y las propiedades f\IeC {\'\i }sico-qu\IeC {\'\i }micas de los pol\IeC {\'\i }meros que permiten diferenciarlos unos de otro?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Qu\IeC {\'e} significa ser resistente en material polim\IeC {\'e}rico?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\textquestiondown }Por qu\IeC {\'e} hablamos de elongaci\IeC {\'o}n en pol\IeC {\'\i }meros?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\textquestiondown }Por qu\IeC {\'e} hablamos de dureza en pol\IeC {\'\i }meros?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\textquestiondown }En qu\IeC {\'e} diferencia la dureza de la resistencia?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\IeC {\textquestiondown }Qu\IeC {\'e} indica que el pol\IeC {\'\i }mero sea cristalino/no cristalino?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\IeC {\textquestiondown }Qu\IeC {\'e} es temperatura de transici\IeC {\'o}n v\IeC {\'\i }trea?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\IeC {\textquestiondown }En qu\IeC {\'e} se diferencia los pol\IeC {\'\i }meros termopl\IeC {\'a}sticos y termoestables?}{17}}
