\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\'ia}{1}
\contentsline {subsection}{\numberline {1.1}Clasificaci\IeC {\'o}n de los pol\IeC {\'\i }meros}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Por su naturaleza}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Por su estructura}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Por sus propiedades}{2}
\contentsline {paragraph}{\numberline {1.1.3.1}Termo-pl\IeC {\'a}sticos}{3}
\contentsline {paragraph}{\numberline {1.1.3.2}Caucho}{3}
\contentsline {paragraph}{\numberline {1.1.3.3}Termo-estables}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Pol\IeC {\'\i }meros de cristal l\IeC {\'\i }quido (LCPs)}{3}
\contentsline {paragraph}{\numberline {1.1.4.1}LCPs de Cadena principal}{4}
\contentsline {paragraph}{\numberline {1.1.4.2}LCPs de Cadena Lateral}{4}
\contentsline {subsection}{\numberline {1.2}Polimerizaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Iniciaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Propagaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Terminaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.3}Procesos utilizados para materiales termo-pl\IeC {\'a}sticos}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Moldeo por Inyecci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Extrusi\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {1.4}Normas ASTM}{8}
\contentsline {subsubsection}{\numberline {1.4.1}ASTM D 638-00}{9}
\contentsline {section}{\numberline {2}Procedimiento Experimental}{10}
\contentsline {section}{\numberline {3}An\'alisis de Resultados}{10}
\contentsline {section}{\numberline {4}Conclusiones}{11}
\contentsline {section}{\numberline {5}Anexos}{13}
\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculos relevantes}{13}
\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficas Obtenidos}{14}
\contentsline {subsection}{\numberline {5.3}Equipos Usados}{15}
\contentsline {subsection}{\numberline {5.4}Mediciones de dureza}{16}
\contentsline {section}{\numberline {6}Preguntas Evaluativas}{16}
\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Cu\IeC {\'a}les son las caracter\IeC {\'\i }sticas y las propiedades f\IeC {\'\i }sico-qu\IeC {\'\i }micas de los pol\IeC {\'\i }meros que permiten diferenciarlos unos de otro?}{16}
\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Qu\IeC {\'e} significa ser resistente en material polim\IeC {\'e}rico?}{17}
\contentsline {subsection}{\numberline {6.3}\IeC {\textquestiondown }Por qu\IeC {\'e} hablamos de elongaci\IeC {\'o}n en pol\IeC {\'\i }meros?}{17}
\contentsline {subsection}{\numberline {6.4}\IeC {\textquestiondown }Por qu\IeC {\'e} hablamos de dureza en pol\IeC {\'\i }meros?}{17}
\contentsline {subsection}{\numberline {6.5}\IeC {\textquestiondown }En qu\IeC {\'e} diferencia la dureza de la resistencia?}{17}
\contentsline {subsection}{\numberline {6.6}\IeC {\textquestiondown }Qu\IeC {\'e} indica que el pol\IeC {\'\i }mero sea cristalino/no cristalino?}{17}
\contentsline {subsection}{\numberline {6.7}\IeC {\textquestiondown }Qu\IeC {\'e} es temperatura de transici\IeC {\'o}n v\IeC {\'\i }trea?}{17}
\contentsline {subsection}{\numberline {6.8}\IeC {\textquestiondown }En qu\IeC {\'e} se diferencia los pol\IeC {\'\i }meros termopl\IeC {\'a}sticos y termoestables?}{17}
