\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Estireno y Poliestireno\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Pol\IeC {\'\i }meros seg\IeC {\'u}n su estructura; a) Lineal, b) Ramificadas y c) En red\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pol\IeC {\'\i }mero de Cristal L\IeC {\'\i }quido\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de las cadenas de un pol\IeC {\'\i }mero LCPs a)Cadena Principal y b)Cadena Lateral\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}quina de Moldeo por Inyecci\IeC {\'o}n\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de operaciones para el proceso de moldeo por inyecci\IeC {\'o}n por tonillo rotativo de materiales pl\IeC {\'a}sticos, a)Se reparten los gr\IeC {\'a}nulos de pl\IeC {\'a}stico mediante un tambor en un tornillo giratorio. b) Se funden los gr\IeC {\'a}nulos de pl\IeC {\'a}stico mientras se desplazan a lo largo del tornillo giratorio y cuando hay suficiente material fundido al final del tornillo, el tornillo para de rotar. c) El tambor del tornillo se adelante con un movimiento de percusi\IeC {\'o}n e inyecta el pl\IeC {\'a}stico fundido a trav\IeC {\'e}s de una abertura dentro de un sistema de canales y puertas dentro de la cavidad de un molde cerrado. d) El tambor del tornillo es retirado y la pieza y la pieza acabada de pl\IeC {\'a}stico expulsada.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina Extrusora\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Geometr\IeC {\'\i }a de la probeta\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Material A\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Material B\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Material C\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Troqueladora\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'a}quina para determinar dureza\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Patrones para medir dureza\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'a}quina Universal de Ensayos\relax }}{16}
