\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Frentes de onda en fase}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Frentes de onda desfasados}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces XRD Teja}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces TGA Teja}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces XRD Zeolita}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces TGA Zeolita}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces XRD Cemento Portland (Geopolimero)}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces TGA Cemento Portland (Geopolimero)}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces XRD Ladrillo Refractario}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces TGA Ladrillo Refractario}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n}}{13}
