\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procesado de Cer\IeC {\'a}micas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prensado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Secado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cocido}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difract\IeC {\'o}metro de rayos X}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ley de Bragg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frentes de onda en fase}}{4}}
\newlabel{ley_de_bragg1}{{1}{4}}
\citation{no1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frentes de onda desfasados}}{5}}
\newlabel{ley_de_bragg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento Experimental}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis de Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XRD-X-Ray-Diffraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TGA-Termogravim\IeC {\'e}trico}{7}}
\bibcite{cera}{1}
\bibcite{no1}{2}
\bibcite{no2}{3}
\bibcite{no3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XRD Teja}}{9}}
\newlabel{teja_xrd}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TGA Teja}}{9}}
\newlabel{teja_tga}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XRD Zeolita}}{10}}
\newlabel{zeolita_xrd}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TGA Zeolita}}{10}}
\newlabel{zeolita_tga}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XRD Cemento Portland (Geopolimero)}}{11}}
\newlabel{cemeportland_xrd}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TGA Cemento Portland (Geopolimero)}}{11}}
\newlabel{cemeportland_tga}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XRD Ladrillo Refractario}}{12}}
\newlabel{ladrillo_xrd}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TGA Ladrillo Refractario}}{12}}
\newlabel{ladrillo_tga}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n}}{13}}
\newlabel{comparacion}{{11}{13}}
