\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\'ia}{1}
\contentsline {subsection}{\numberline {1.1}Procesado de Cer\IeC {\'a}micas}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Prensado}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Secado}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Cocido}{2}
\contentsline {subsection}{\numberline {1.2}Difract\IeC {\'o}metro de rayos X}{3}
\contentsline {subsection}{\numberline {1.3}Ley de Bragg}{4}
\contentsline {section}{\numberline {2}Procedimiento Experimental}{5}
\contentsline {section}{\numberline {3}An\'alisis de Resultados}{6}
\contentsline {subsection}{\numberline {3.1}XRD-X-Ray-Diffraction}{6}
\contentsline {subsection}{\numberline {3.2}TGA-Termogravim\IeC {\'e}trico}{7}
\contentsline {section}{\numberline {4}Conclusiones}{8}
\contentsline {section}{\numberline {5}Anexos}{9}
